<!DOCTYPE html>
<html lang="en">
<head>
  <title>RDI Smoke Kit | RDI</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/customize.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header flex-child">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                      <a href="index.html">Home</a>
                    </li>

                    <li class="dropdown">
                      <a href="smoke-kit.html">Shop</a>
                    </li>

                    <li class="dropdown">
                      <a href="about-us.html">About</a>
                    </li>
                    <li class="dropdown">
                      <a href="https://discord.gg/hSv92UkQus" target="_blank">COMMUNITY</a>
                    </li>
                    <!-- end elements -->

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

      <!-- Single Product -->
      <section class="section-wrap pb-40 single-product">
        <div class="container-fluid semi-fluid">
          <div class="row">

            <div class="col-md-6 col-xs-12 product-slider mb-60">

              <div class="flickity flickity-slider-wrap mfp-hover" id="gallery-main">

                <div class="gallery-cell">
                  <a href="img/shop/grinder.jpg" class="lightbox-img">
                    <img src="img/shop/grinder.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/ash_tray.jpg" class="lightbox-img">
                    <img src="img/shop/ash_tray.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/rolling_tray.jpg" class="lightbox-img">
                    <img src="img/shop/rolling_tray.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/papers.jpg" class="lightbox-img">
                    <img src="img/shop/papers.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/smoke_kit.jpg" class="lightbox-img">
                    <img src="img/shop/smoke_kit.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
              </div> <!-- end gallery main -->

              <div class="gallery-thumbs">
                <div class="gallery-cell">
                  <img src="img/shop/grinder.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/ash_tray.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/rolling_tray.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/papers.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/smoke_kit.jpg" alt="" />
                </div>
              </div> <!-- end gallery thumbs -->

            </div> <!-- end col img slider -->

            <div class="col-md-6 col-xs-12 product-description-wrap">
              <h1 class="product-title">RDI SMOKE KIT</h1>              
              <span class="price">
                <del>
                  <span>$50.00</span>
                </del>
                <ins>
                  <span class="amount">$45.00</span>
                </ins>
              </span>
              <p class="short-description">The perfect gift for the smokers! <br><br>Every RDI Smoke Kit comes with a rolling tray, ash tray, pack of papers, and a 3-stage grinder.</p>

              <div class="product-actions">
                <div>
                  <a href="https://square.link/u/02s7SuU2?src=embed" target="_blank" class="btn btn-lg btn-color sq_btn"><span>Buy Now</span></a>
                </div>
              </div>                          
            </div> <!-- end col product description -->
          </div> <!-- end row -->
         
        </div> <!-- end container -->
      </section> <!-- end single product -->

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">

              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <img src="img/logo_light.png" alt="rdi_logo_light" class="logo">
                  <p class=".montserrat-bold" style="font-size: 1.5rem;font-family: 'Montserrat', sans-serif;font-weight: 700;">YOU ARE RDI</p>
                  <div class="footer-socials">
                    <div class="social-icons nobase">
                      <a href="https://www.instagram.com/nastb_" target="_blank"><i class="fa fa-instagram"></i></a>
                      <a href="https://www.youtube.com/@nastb452" target="_blank"><i class="fa fa-youtube"></i></a>
                      <a href="https://music.apple.com/us/artist/nast-b/1297286078" target="_blank"><i class="fa fa-apple"></i></a>
                      <a href="https://open.spotify.com/artist/1LgCWcHia9kRRjM8IwgBIT" target="_blank"><i class="fa fa-spotify"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">INFO</h5>
                  <ul class="list-no-dividers">
                    <li><a href="https://discord.gg/hSv92UkQus" target="_blank">COMMUNITY</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="https://forms.gle/eZnkMyGAXepmrCwLA" target="_blank">CONTACT</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">LEGAL</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">TERMS &amp; CONDITIONS</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>RDI
                  &copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script></a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-discover"></i>
                <i class="fa fa-cc-amex"></i>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>